?   	github.com/calypr/syfon	[no test files]
=== RUN   TestSyfonListAndRemoveCommands
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=syfon-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:50629
INFO Total handlers: 		70
INFO Prefork: 			Disabled
INFO PID: 			79973
INFO Total process count: 	1

--- PASS: TestSyfonListAndRemoveCommands (0.19s)
=== RUN   TestSyfonDownloadDefaultsToRecordFilename
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=syfon-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:50634
INFO Total handlers: 		70
INFO Prefork: 			Disabled
INFO PID: 			79973
INFO Total process count: 	1

2026/04/17 11:13:41 ERROR internal request failed request_id="" method=GET path=/index/22222222-2222-2222-2222-222222222222 status=404 msg="Not found" err="not found: object not found"
--- PASS: TestSyfonDownloadDefaultsToRecordFilename (0.16s)
=== RUN   TestSyfonBucketListAndRemoveCommands
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=syfon-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:50637
INFO Total handlers: 		70
INFO Prefork: 			Disabled
INFO PID: 			79973
INFO Total process count: 	1

2026/04/17 11:13:41 WARN s3 credential audit action=read bucket=test-bucket-cli request_id="" mode=local result=error err="credential not found"
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=test-bucket-cli request_id="" mode=local result=success
2026/04/17 11:13:41 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
2026/04/17 11:13:41 INFO s3 credential audit action=delete bucket=test-bucket-cli request_id="" mode=local result=success
2026/04/17 11:13:41 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
--- PASS: TestSyfonBucketListAndRemoveCommands (0.17s)
=== RUN   TestSyfonVersionAndPing
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=syfon-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:50642
INFO Total handlers: 		70
INFO Prefork: 			Disabled
INFO PID: 			79973
INFO Total process count: 	1

--- PASS: TestSyfonVersionAndPing (0.14s)
=== RUN   TestSyfonUploadDownloadAddURLAndSHA256
2026/04/17 11:13:41 INFO s3 credential audit action=write bucket=syfon-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:50644
INFO Total handlers: 		70
INFO Prefork: 			Disabled
INFO PID: 			79973
INFO Total process count: 	1

    cli_e2e_test.go:150: upload command failed: upload failed: failed to register record: unexpected response: 404 output=Uploading /var/folders/v_/j3zplgbs155cgwtqjftj377nd_4gyt/T/TestSyfonUploadDownloadAddURLAndSHA256865771932/002/source.txt (24.0B)...
        DID: 46d5f4fa-6c3e-4855-849e-2850bb717527
--- FAIL: TestSyfonUploadDownloadAddURLAndSHA256 (0.14s)
=== RUN   TestSyfonDockerAzuriteE2E
    docker_azurite_e2e_test.go:34: set SYFON_E2E_DOCKER=1 to run the Docker-backed Azurite integration test
--- SKIP: TestSyfonDockerAzuriteE2E (0.00s)
=== RUN   TestSyfonDockerFakeGCSE2E
    docker_fakegcs_e2e_test.go:34: set SYFON_E2E_DOCKER=1 to run the Docker-backed fake-gcs-server integration test
--- SKIP: TestSyfonDockerFakeGCSE2E (0.00s)
=== RUN   TestSyfonDockerMinIOE2E
    docker_minio_e2e_test.go:61: set SYFON_E2E_DOCKER=1 to run the Docker-backed MinIO integration test
--- SKIP: TestSyfonDockerMinIOE2E (0.00s)
=== RUN   TestSyfonDockerMultipartUpload
    docker_minio_e2e_test.go:481: set SYFON_E2E_DOCKER=1 to run the Docker-backed MinIO integration test
--- SKIP: TestSyfonDockerMultipartUpload (0.00s)
=== RUN   TestSyfonExternalServerE2E
    external_e2e_test.go:31: set SYFON_E2E_SERVER_URL to run external e2e test
--- SKIP: TestSyfonExternalServerE2E (0.00s)
FAIL
FAIL	github.com/calypr/syfon/cmd	1.398s
?   	github.com/calypr/syfon/cmd/addurl	[no test files]
?   	github.com/calypr/syfon/cmd/bucket	[no test files]
?   	github.com/calypr/syfon/cmd/download	[no test files]
?   	github.com/calypr/syfon/cmd/list	[no test files]
?   	github.com/calypr/syfon/cmd/openapi-remove-examples	[no test files]
?   	github.com/calypr/syfon/cmd/ping	[no test files]
?   	github.com/calypr/syfon/cmd/rm	[no test files]
=== RUN   TestAllRegisteredEndpoints_WithMocks
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/healthz
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/swagger
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/swagger/
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi.yaml
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-lfs.yaml
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-bucket.yaml
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-internal.yaml
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/:object_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/:object_id/access/:access_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/checksum/:checksum
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/service-info
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/files
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/files/:object_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/summary
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/index/:id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/data/download/:file_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/data/download/:file_id/part
2026/04/17 11:07:22 WARN internal request rejected request_id=1367a9f0e043481f7fbff193 method=GET path=/data/download/sha-1/part status=400 msg="Missing 'start' or 'end' query parameter"
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/data/upload/:file_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/GET_/data/buckets
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/register
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/access
2026/04/17 11:07:22 WARN drs request error status=501 msg="bulk access lookup is not implemented" path=/ga4gh/drs/v1/objects/access
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/access-methods
2026/04/17 11:07:22 WARN drs request error status=501 msg="bulk access-method updates are not implemented" path=/ga4gh/drs/v1/objects/access-methods
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/delete
2026/04/17 11:07:22 WARN drs request error status=501 msg="bulk delete is not implemented" path=/ga4gh/drs/v1/objects/delete
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/access-methods
2026/04/17 11:07:22 WARN drs request error status=501 msg="access-method updates are not implemented" path=/ga4gh/drs/v1/objects/sha-1/access-methods
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/delete
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id
2026/04/17 11:07:22 WARN drs request error status=404 msg="Not Found" path=/ga4gh/drs/v1/objects/sha-1
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/access/:access_id
2026/04/17 11:07:22 WARN drs request error status=404 msg="Not Found" path=/ga4gh/drs/v1/objects/sha-1/access/s3
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/upload-request
2026/04/17 11:07:22 WARN drs request error status=501 msg="upload request is not implemented" path=/ga4gh/drs/v1/upload-request
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index
2026/04/17 11:07:22 WARN internal request rejected request_id=dc9426bcf574847748d609e6 method=POST path=/index status=400 msg="Invalid request body"
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/hashes
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/documents
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/delete
2026/04/17 11:07:22 WARN internal request rejected request_id=9e413f8590231e0ac7d0f319 method=POST path=/index/bulk/delete status=400 msg="empty request"
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/sha256/validity
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/upload
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/upload/bulk
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/init
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/upload
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/complete
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/data/buckets/:bucket/scopes
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/objects/batch
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/objects/metadata
=== RUN   TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/verify
=== RUN   TestAllRegisteredEndpoints_WithMocks/PUT_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/PUT_/index/:id
=== RUN   TestAllRegisteredEndpoints_WithMocks/PUT_/data/buckets
2026/04/17 11:07:22 WARN internal request rejected request_id=b9afc3d68a6120e459b80b36 method=PUT path=/data/buckets status=400 msg="bucket, organization, and project_id are required"
=== RUN   TestAllRegisteredEndpoints_WithMocks/PUT_/info/lfs/objects/:oid
=== RUN   TestAllRegisteredEndpoints_WithMocks/DELETE_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/DELETE_/ga4gh/drs/v1/objects/:object_id
2026/04/17 11:07:22 WARN drs request error status=404 msg="Not Found" path=/ga4gh/drs/v1/objects/sha-1
=== RUN   TestAllRegisteredEndpoints_WithMocks/DELETE_/index
2026/04/17 11:07:22 WARN internal request rejected request_id=97fe592caa152a4aa5919b3f method=DELETE path=/index status=400 msg="organization/project, authz, or hash query is required"
=== RUN   TestAllRegisteredEndpoints_WithMocks/DELETE_/index/:id
=== RUN   TestAllRegisteredEndpoints_WithMocks/DELETE_/data/buckets/:bucket
=== RUN   TestAllRegisteredEndpoints_WithMocks/CONNECT_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/OPTIONS_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/OPTIONS_/ga4gh/drs/v1/objects
=== RUN   TestAllRegisteredEndpoints_WithMocks/OPTIONS_/ga4gh/drs/v1/objects/:object_id
=== RUN   TestAllRegisteredEndpoints_WithMocks/TRACE_/
=== RUN   TestAllRegisteredEndpoints_WithMocks/PATCH_/
--- PASS: TestAllRegisteredEndpoints_WithMocks (0.02s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/healthz (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/swagger (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/swagger/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi.yaml (0.01s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-lfs.yaml (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-bucket.yaml (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/openapi-internal.yaml (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/:object_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/:object_id/access/:access_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/objects/checksum/:checksum (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/ga4gh/drs/v1/service-info (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/files (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/files/:object_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/v1/metrics/summary (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/index/:id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/data/download/:file_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/data/download/:file_id/part (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/data/upload/:file_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/GET_/data/buckets (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/register (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/access (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/access-methods (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/delete (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/access-methods (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/delete (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects/:object_id/access/:access_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/upload-request (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/ga4gh/drs/v1/objects (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/hashes (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/documents (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/delete (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/index/bulk/sha256/validity (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/upload (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/upload/bulk (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/init (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/upload (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/multipart/complete (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/data/buckets/:bucket/scopes (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/objects/batch (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/objects/metadata (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/POST_/info/lfs/verify (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/PUT_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/PUT_/index/:id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/PUT_/data/buckets (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/PUT_/info/lfs/objects/:oid (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/DELETE_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/DELETE_/ga4gh/drs/v1/objects/:object_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/DELETE_/index (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/DELETE_/index/:id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/DELETE_/data/buckets/:bucket (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/CONNECT_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/OPTIONS_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/OPTIONS_/ga4gh/drs/v1/objects (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/OPTIONS_/ga4gh/drs/v1/objects/:object_id (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/TRACE_/ (0.00s)
    --- PASS: TestAllRegisteredEndpoints_WithMocks/PATCH_/ (0.00s)
=== RUN   TestAdminRoutesNotRegistered
--- PASS: TestAdminRoutesNotRegistered (0.00s)
=== RUN   TestHealthOnlyServerExposesNoOptionalRoutes
--- PASS: TestHealthOnlyServerExposesNoOptionalRoutes (0.00s)
=== RUN   TestOpenAPISpecRoutesRegistered
--- PASS: TestOpenAPISpecRoutesRegistered (0.02s)
=== RUN   TestGinStaticRouteOverridesParamRoute
--- PASS: TestGinStaticRouteOverridesParamRoute (0.00s)
=== RUN   TestS3Integration
2026/04/17 11:07:22 INFO s3 credential audit action=write bucket=test-bucket request_id="" mode=local result=success

    _______ __
   / ____(_) /_  ___  _____
  / /_  / / __ \/ _ \/ ___/
 / __/ / / /_/ /  __/ /
/_/   /_/_.___/\___/_/          v3.1.0
--------------------------------------------------
INFO Server started on: 	http://127.0.0.1:49635
INFO Total handlers: 		29
INFO Prefork: 			Disabled
INFO PID: 			68665
INFO Total process count: 	1

2026/04/17 11:07:22 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
2026/04/17 11:07:22 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
2026/04/17 11:07:22 INFO s3 credential audit action=read bucket=test-bucket request_id="" mode=local result=success
2026/04/17 11:07:22 INFO s3 credential audit action=read bucket=test-bucket request_id="" mode=local result=success
    server_integration_test.go:157: Upload URL: https://test-bucket.s3.us-east-1.amazonaws.com/0d9635f1-7559-4b7c-935e-583d50d58365?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Checksum-Mode=ENABLED&X-Amz-Credential=test-key%2F20260417%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260417T180722Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&x-id=GetObject&X-Amz-Signature=c8795011c48831114394d5d67020ce2eec12c6b0c76fbc519a6966d77a0b5a4e
    server_integration_test.go:173: Upload failed to S3 (expected with fake creds): 403 Forbidden
2026/04/17 11:07:23 INFO s3 credential audit action=read bucket=test-bucket request_id="" mode=local result=success
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=POST path=/data/multipart/init status=500 msg="failed to init s3 multipart upload: operation error S3: CreateMultipartUpload, https response error StatusCode: 403, RequestID: E88MDH07C8EJE9ZV, HostID: MNXF/avQ++YYYxVeiXJhM/OCdR9ubLKgyk9IbcS6dwma83tLQsJQYMNhfX7whpRoCBKW7C8T7VX0tBXMPCy0XBRfkWmmOW5d, api error InvalidAccessKeyId: The AWS Access Key Id you provided does not exist in our records." err="failed to init s3 multipart upload: operation error S3: CreateMultipartUpload, https response error StatusCode: 403, RequestID: E88MDH07C8EJE9ZV, HostID: MNXF/avQ++YYYxVeiXJhM/OCdR9ubLKgyk9IbcS6dwma83tLQsJQYMNhfX7whpRoCBKW7C8T7VX0tBXMPCy0XBRfkWmmOW5d, api error InvalidAccessKeyId: The AWS Access Key Id you provided does not exist in our records."
    server_integration_test.go:194: Multipart init failed with fake/test credentials (expected in integration environments): 500 Internal Server Error
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/download/0d9635f1-7559-4b7c-935e-583d50d58365 status=404 msg="No supported cloud location found for this file"
--- PASS: TestS3Integration (0.86s)
PASS
ok  	github.com/calypr/syfon/cmd/server	(cached)
?   	github.com/calypr/syfon/cmd/sha256sum	[no test files]
?   	github.com/calypr/syfon/cmd/upload	[no test files]
=== RUN   TestRegisterRoutes
--- PASS: TestRegisterRoutes (0.00s)
=== RUN   TestSpecValidatorModesAndValidation
--- PASS: TestSpecValidatorModesAndValidation (0.01s)
=== RUN   TestDefaultSpecValidatorAndBadSpec
--- PASS: TestDefaultSpecValidatorAndBadSpec (0.01s)
PASS
ok  	github.com/calypr/syfon/cmd/validate	(cached)
?   	github.com/calypr/syfon/cmd/version	[no test files]
=== RUN   TestSwaggerUIRouteRootServed
--- PASS: TestSwaggerUIRouteRootServed (0.00s)
=== RUN   TestSwaggerUIRouteTrailingSlash
--- PASS: TestSwaggerUIRouteTrailingSlash (0.00s)
=== RUN   TestOpenAPIRouteRootServed
--- PASS: TestOpenAPIRouteRootServed (0.02s)
=== RUN   TestOpenAPIRouteServed
--- PASS: TestOpenAPIRouteServed (0.02s)
=== RUN   TestAuxOpenAPIRoutesServed
--- PASS: TestAuxOpenAPIRoutesServed (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/api/docs	(cached)
?   	github.com/calypr/syfon/internal/api/drsapi	[no test files]
=== RUN   TestHandleInternalDownload
--- PASS: TestHandleInternalDownload (0.00s)
=== RUN   TestHandleInternalDownloadPart
=== RUN   TestHandleInternalDownloadPart/success
=== RUN   TestHandleInternalDownloadPart/missing_parameters
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/download/test-file-id/part status=400 msg="Missing 'start' or 'end' query parameter"
=== RUN   TestHandleInternalDownloadPart/invalid_range
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/download/test-file-id/part status=400 msg="Invalid 'end' parameter"
=== RUN   TestHandleInternalDownloadPart/file_not_found
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=GET path=/data/download/unknown/part status=404 msg="Not found" err="not found"
--- PASS: TestHandleInternalDownloadPart (0.00s)
    --- PASS: TestHandleInternalDownloadPart/success (0.00s)
    --- PASS: TestHandleInternalDownloadPart/missing_parameters (0.00s)
    --- PASS: TestHandleInternalDownloadPart/invalid_range (0.00s)
    --- PASS: TestHandleInternalDownloadPart/file_not_found (0.00s)
=== RUN   TestHandleInternalDownload_ResolvesByChecksum
--- PASS: TestHandleInternalDownload_ResolvesByChecksum (0.00s)
=== RUN   TestHandleInternalDownload_ResolvesByUUID
--- PASS: TestHandleInternalDownload_ResolvesByUUID (0.00s)
=== RUN   TestHandleInternalDownload_MultiCloud
=== RUN   TestHandleInternalDownload_MultiCloud/gcs
=== RUN   TestHandleInternalDownload_MultiCloud/azure
--- PASS: TestHandleInternalDownload_MultiCloud (0.00s)
    --- PASS: TestHandleInternalDownload_MultiCloud/gcs (0.00s)
    --- PASS: TestHandleInternalDownload_MultiCloud/azure (0.00s)
=== RUN   TestHandleInternalUploadBlank
--- PASS: TestHandleInternalUploadBlank (0.00s)
=== RUN   TestHandleInternalMultipartInit
--- PASS: TestHandleInternalMultipartInit (0.00s)
=== RUN   TestHandleInternalMultipartInit_MintsUUIDForChecksumInput
--- PASS: TestHandleInternalMultipartInit_MintsUUIDForChecksumInput (0.00s)
=== RUN   TestHandleInternalMultipartInit_ResolvesExistingByChecksumGUID
--- PASS: TestHandleInternalMultipartInit_ResolvesExistingByChecksumGUID (0.00s)
=== RUN   TestHandleInternalMultipartUpload
--- PASS: TestHandleInternalMultipartUpload (0.00s)
=== RUN   TestHandleInternalMultipartComplete
--- PASS: TestHandleInternalMultipartComplete (0.00s)
=== RUN   TestHandleInternalDownload_Gen3Auth
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/download/secure-id status=401 msg=Unauthorized
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/download/secure-id status=403 msg=Unauthorized
--- PASS: TestHandleInternalDownload_Gen3Auth (0.00s)
=== RUN   TestHandleInternalUploadURL_Gen3Unauthorized
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/upload/some-id status=401 msg=Unauthorized
--- PASS: TestHandleInternalUploadURL_Gen3Unauthorized (0.00s)
=== RUN   TestHandleInternalBuckets_Gen3Auth
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/buckets status=401 msg=Unauthorized
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/data/buckets status=403 msg=Unauthorized
--- PASS: TestHandleInternalBuckets_Gen3Auth (0.00s)
=== RUN   TestHandleInternalPutDeleteBucket_Gen3Auth
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=PUT path=/data/buckets status=401 msg=Unauthorized
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=DELETE path=/data/buckets/b2 status=403 msg=Unauthorized
--- PASS: TestHandleInternalPutDeleteBucket_Gen3Auth (0.00s)
=== RUN   TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads
=== RUN   TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads/missing_required_project_id
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=PUT path=/data/buckets status=400 msg="bucket, organization, and project_id are required"
=== RUN   TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads/unknown_field
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=PUT path=/data/buckets status=400 msg="Invalid request body"
--- PASS: TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads (0.00s)
    --- PASS: TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads/missing_required_project_id (0.00s)
    --- PASS: TestHandleInternalPutBucket_RejectsInvalidGeneratedPayloads/unknown_field (0.00s)
=== RUN   TestWriteDBErrorBranches
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=GET path=/ status=401 msg=Unauthorized
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=GET path=/ status=404 msg="Not found" err="not found"
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=GET path=/ status=500 msg=boom err=boom
--- PASS: TestWriteDBErrorBranches (0.00s)
=== RUN   TestHandleInternalUploadURL_Branches
=== RUN   TestHandleInternalUploadURL_Branches/no_bucket_configured
=== RUN   TestHandleInternalUploadURL_Branches/query_bucket_and_filename_signs_upload_url
--- PASS: TestHandleInternalUploadURL_Branches (0.00s)
    --- PASS: TestHandleInternalUploadURL_Branches/no_bucket_configured (0.00s)
    --- PASS: TestHandleInternalUploadURL_Branches/query_bucket_and_filename_signs_upload_url (0.00s)
=== RUN   TestHandleInternalUploadBulk_MixedResults
--- PASS: TestHandleInternalUploadBulk_MixedResults (0.00s)
=== RUN   TestHandleInternalUploadBulk_Gen3UnauthorizedPerItem
--- PASS: TestHandleInternalUploadBulk_Gen3UnauthorizedPerItem (0.00s)
=== RUN   TestHandleInternalMultipartValidationErrors
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=POST path=/data/multipart/upload status=400 msg="key, uploadId, and positive partNumber are required"
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=POST path=/data/multipart/complete status=400 msg="key and uploadId are required"
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=POST path=/data/multipart/upload status=400 msg="Invalid request" err="unexpected end of JSON input"
2026/04/17 11:07:23 ERROR internal request failed request_id="" method=POST path=/data/multipart/complete status=400 msg="Invalid request" err="unexpected end of JSON input"
--- PASS: TestHandleInternalMultipartValidationErrors (0.00s)
=== RUN   TestRegisterInternalRoutes_Smoke
--- PASS: TestRegisterInternalRoutes_Smoke (0.00s)
=== RUN   TestParseScopeQuery
=== RUN   TestParseScopeQuery/authz_takes_precedence
=== RUN   TestParseScopeQuery/organization_and_project
=== RUN   TestParseScopeQuery/project_without_organization_fails
--- PASS: TestParseScopeQuery (0.00s)
    --- PASS: TestParseScopeQuery/authz_takes_precedence (0.00s)
    --- PASS: TestParseScopeQuery/organization_and_project (0.00s)
    --- PASS: TestParseScopeQuery/project_without_organization_fails (0.00s)
=== RUN   TestHandleInternalList_ScopeFilteringByReadPrivilege
--- PASS: TestHandleInternalList_ScopeFilteringByReadPrivilege (0.00s)
=== RUN   TestHandleInternalList_HashTypeFiltering
--- PASS: TestHandleInternalList_HashTypeFiltering (0.00s)
=== RUN   TestHandleInternalBulkHashes_HashTypeFiltering
--- PASS: TestHandleInternalBulkHashes_HashTypeFiltering (0.00s)
=== RUN   TestHandleInternalCreate_PersistsExplicitDidAndAuthz
--- PASS: TestHandleInternalCreate_PersistsExplicitDidAndAuthz (0.00s)
=== RUN   TestHandleInternalCreate_RequiredFieldsFailAtDecode
=== RUN   TestHandleInternalCreate_RequiredFieldsFailAtDecode/missing_did
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=POST path=/index status=400 msg="Invalid request body"
=== RUN   TestHandleInternalCreate_RequiredFieldsFailAtDecode/missing_authz
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=POST path=/index status=400 msg="Invalid request body"
--- PASS: TestHandleInternalCreate_RequiredFieldsFailAtDecode (0.00s)
    --- PASS: TestHandleInternalCreate_RequiredFieldsFailAtDecode/missing_did (0.00s)
    --- PASS: TestHandleInternalCreate_RequiredFieldsFailAtDecode/missing_authz (0.00s)
=== RUN   TestHandleInternalBulkCreate_PersistsExplicitAuthz
--- PASS: TestHandleInternalBulkCreate_PersistsExplicitAuthz (0.00s)
=== RUN   TestHandleInternalDeleteByQuery
=== RUN   TestHandleInternalDeleteByQuery/requires_scope_query
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=DELETE path=/ status=400 msg="organization/project, authz, or hash query is required"
=== RUN   TestHandleInternalDeleteByQuery/requires_auth_header_in_gen3_mode
2026/04/17 11:07:23 WARN internal request rejected request_id="" method=DELETE path=/ status=401 msg=Unauthorized
=== RUN   TestHandleInternalDeleteByQuery/deletes_only_authorized_scoped_records
--- PASS: TestHandleInternalDeleteByQuery (0.00s)
    --- PASS: TestHandleInternalDeleteByQuery/requires_scope_query (0.00s)
    --- PASS: TestHandleInternalDeleteByQuery/requires_auth_header_in_gen3_mode (0.00s)
    --- PASS: TestHandleInternalDeleteByQuery/deletes_only_authorized_scoped_records (0.00s)
=== RUN   TestRegisterInternalIndexRoutes_LegacyAliases
=== RUN   TestRegisterInternalIndexRoutes_LegacyAliases/collection_alias_/index
=== RUN   TestRegisterInternalIndexRoutes_LegacyAliases/detail_alias_/index/{id}
=== RUN   TestRegisterInternalIndexRoutes_LegacyAliases/bulk_alias_/index/bulk/hashes
--- PASS: TestRegisterInternalIndexRoutes_LegacyAliases (0.00s)
    --- PASS: TestRegisterInternalIndexRoutes_LegacyAliases/collection_alias_/index (0.00s)
    --- PASS: TestRegisterInternalIndexRoutes_LegacyAliases/detail_alias_/index/{id} (0.00s)
    --- PASS: TestRegisterInternalIndexRoutes_LegacyAliases/bulk_alias_/index/bulk/hashes (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/api/internaldrs	(cached)
=== RUN   TestLFSBatchDownloadFound
--- PASS: TestLFSBatchDownloadFound (0.00s)
=== RUN   TestLFSBatchUploadReturnsActionsWithoutPlaceholder
--- PASS: TestLFSBatchUploadReturnsActionsWithoutPlaceholder (0.00s)
=== RUN   TestResolveObjectForOIDFallsBackToChecksum
--- PASS: TestResolveObjectForOIDFallsBackToChecksum (0.00s)
=== RUN   TestLFSMetadataThenVerifyRegistersObject
--- PASS: TestLFSMetadataThenVerifyRegistersObject (0.00s)
=== RUN   TestLFSVerifyNotFound
--- PASS: TestLFSVerifyNotFound (0.00s)
=== RUN   TestLFSBatchRejectsBadAccept
--- PASS: TestLFSBatchRejectsBadAccept (0.00s)
=== RUN   TestLFSBatchRejectsBadContentType
--- PASS: TestLFSBatchRejectsBadContentType (0.00s)
=== RUN   TestLFSBatchGen3MissingAuthReturns401
--- PASS: TestLFSBatchGen3MissingAuthReturns401 (0.00s)
=== RUN   TestLFSBatchTooManyObjects413
--- PASS: TestLFSBatchTooManyObjects413 (0.00s)
=== RUN   TestLFSBatchRateLimit429
--- PASS: TestLFSBatchRateLimit429 (0.00s)
=== RUN   TestLFSBatchBandwidthLimit509
--- PASS: TestLFSBatchBandwidthLimit509 (0.00s)
=== RUN   TestLFSBatchPayloadLimit413
--- PASS: TestLFSBatchPayloadLimit413 (0.00s)
=== RUN   TestLFSUploadProxyNoBucket507
--- PASS: TestLFSUploadProxyNoBucket507 (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/api/lfs	(cached)
=== RUN   TestMetricsRoutes_ListAndSummary
=== RUN   TestMetricsRoutes_ListAndSummary/list
=== RUN   TestMetricsRoutes_ListAndSummary/summary
--- PASS: TestMetricsRoutes_ListAndSummary (0.00s)
    --- PASS: TestMetricsRoutes_ListAndSummary/list (0.00s)
    --- PASS: TestMetricsRoutes_ListAndSummary/summary (0.00s)
=== RUN   TestMetricsRoutes_GetNotFoundAndValidation
--- PASS: TestMetricsRoutes_GetNotFoundAndValidation (0.00s)
=== RUN   TestMetricsSummaryAuthzAndScope
=== RUN   TestMetricsSummaryAuthzAndScope/scope_reader_can_access_scoped_summary
=== RUN   TestMetricsSummaryAuthzAndScope/missing_auth_header_returns_401
=== RUN   TestMetricsSummaryAuthzAndScope/program_reader_can_access_global_summary_via_/programs_read
--- PASS: TestMetricsSummaryAuthzAndScope (0.00s)
    --- PASS: TestMetricsSummaryAuthzAndScope/scope_reader_can_access_scoped_summary (0.00s)
    --- PASS: TestMetricsSummaryAuthzAndScope/missing_auth_header_returns_401 (0.00s)
    --- PASS: TestMetricsSummaryAuthzAndScope/program_reader_can_access_global_summary_via_/programs_read (0.00s)
=== RUN   TestMetricsFilesAuthzAndScope
=== RUN   TestMetricsFilesAuthzAndScope/scoped_list_returns_only_scoped_objects
=== RUN   TestMetricsFilesAuthzAndScope/scoped_object_lookup_outside_scope_returns_404
=== RUN   TestMetricsFilesAuthzAndScope/global_object_lookup_allowed_via_/programs_read
--- PASS: TestMetricsFilesAuthzAndScope (0.00s)
    --- PASS: TestMetricsFilesAuthzAndScope/scoped_list_returns_only_scoped_objects (0.00s)
    --- PASS: TestMetricsFilesAuthzAndScope/scoped_object_lookup_outside_scope_returns_404 (0.00s)
    --- PASS: TestMetricsFilesAuthzAndScope/global_object_lookup_allowed_via_/programs_read (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/api/metrics	(cached)
=== RUN   TestLocalModeBasicAuthEnforced
--- PASS: TestLocalModeBasicAuthEnforced (0.00s)
=== RUN   TestGen3ModeSetsContextWithoutAuthHeader
--- PASS: TestGen3ModeSetsContextWithoutAuthHeader (0.00s)
=== RUN   TestGen3ModeMalformedBearerStillPassesToNext
--- PASS: TestGen3ModeMalformedBearerStillPassesToNext (0.00s)
=== RUN   TestParseToken
=== RUN   TestParseToken/valid_token_extracts_endpoint_and_exp
=== RUN   TestParseToken/missing_iss_fails
=== RUN   TestParseToken/invalid_token_fails
--- PASS: TestParseToken (0.00s)
    --- PASS: TestParseToken/valid_token_extracts_endpoint_and_exp (0.00s)
    --- PASS: TestParseToken/missing_iss_fails (0.00s)
    --- PASS: TestParseToken/invalid_token_fails (0.00s)
=== RUN   TestExtractPrivileges
--- PASS: TestExtractPrivileges (0.00s)
=== RUN   TestExtractBearerLikeToken
=== RUN   TestExtractBearerLikeToken/bearer_token
=== RUN   TestExtractBearerLikeToken/basic_token_in_password
=== RUN   TestExtractBearerLikeToken/unsupported_scheme
--- PASS: TestExtractBearerLikeToken (0.00s)
    --- PASS: TestExtractBearerLikeToken/bearer_token (0.00s)
    --- PASS: TestExtractBearerLikeToken/basic_token_in_password (0.00s)
    --- PASS: TestExtractBearerLikeToken/unsupported_scheme (0.00s)
=== RUN   TestGen3MockAuthInjectsPrivileges
--- PASS: TestGen3MockAuthInjectsPrivileges (0.00s)
=== RUN   TestGen3MockAuthRequireHeader
--- PASS: TestGen3MockAuthRequireHeader (0.00s)
=== RUN   TestAuthzCacheSetGetPositive
--- PASS: TestAuthzCacheSetGetPositive (0.00s)
=== RUN   TestAuthzCacheSetGetNegative
--- PASS: TestAuthzCacheSetGetNegative (0.00s)
=== RUN   TestAuthzCacheExpires
--- PASS: TestAuthzCacheExpires (0.04s)
=== RUN   TestAuthzCacheDeepCopy
--- PASS: TestAuthzCacheDeepCopy (0.00s)
=== RUN   TestRequestIDMiddleware_GeneratesAndPropagates
--- PASS: TestRequestIDMiddleware_GeneratesAndPropagates (0.00s)
=== RUN   TestRequestIDMiddleware_UsesIncomingHeader
--- PASS: TestRequestIDMiddleware_UsesIncomingHeader (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/api/middleware	(cached)
?   	github.com/calypr/syfon/internal/api/routeutil	[no test files]
=== RUN   TestGetUserAuthz
=== RUN   TestGetUserAuthz/missing_key_returns_empty
=== RUN   TestGetUserAuthz/wrong_type_returns_empty
=== RUN   TestGetUserAuthz/list_returned_as-is
--- PASS: TestGetUserAuthz (0.00s)
    --- PASS: TestGetUserAuthz/missing_key_returns_empty (0.00s)
    --- PASS: TestGetUserAuthz/wrong_type_returns_empty (0.00s)
    --- PASS: TestGetUserAuthz/list_returned_as-is (0.00s)
=== RUN   TestCheckAccess
=== RUN   TestCheckAccess/public_record
=== RUN   TestCheckAccess/single_match
=== RUN   TestCheckAccess/no_match
=== RUN   TestCheckAccess/any_match
--- PASS: TestCheckAccess (0.00s)
    --- PASS: TestCheckAccess/public_record (0.00s)
    --- PASS: TestCheckAccess/single_match (0.00s)
    --- PASS: TestCheckAccess/no_match (0.00s)
    --- PASS: TestCheckAccess/any_match (0.00s)
=== RUN   TestAuthHeaderAndMode
--- PASS: TestAuthHeaderAndMode (0.00s)
=== RUN   TestGetUserPrivileges
=== RUN   TestGetUserPrivileges/missing_key_returns_empty_map
=== RUN   TestGetUserPrivileges/wrong_type_returns_empty_map
=== RUN   TestGetUserPrivileges/valid_map_returned
--- PASS: TestGetUserPrivileges (0.00s)
    --- PASS: TestGetUserPrivileges/missing_key_returns_empty_map (0.00s)
    --- PASS: TestGetUserPrivileges/wrong_type_returns_empty_map (0.00s)
    --- PASS: TestGetUserPrivileges/valid_map_returned (0.00s)
=== RUN   TestHasMethodAccess
=== RUN   TestHasMethodAccess/local_mode_allows
=== RUN   TestHasMethodAccess/gen3_without_auth_header_denies
=== RUN   TestHasMethodAccess/gen3_with_empty_resources_denies
=== RUN   TestHasMethodAccess/gen3_allows_method_on_all_resources
=== RUN   TestHasMethodAccess/gen3_denies_missing_resource_privilege
=== RUN   TestHasMethodAccess/gen3_denies_when_method_missing
--- PASS: TestHasMethodAccess (0.00s)
    --- PASS: TestHasMethodAccess/local_mode_allows (0.00s)
    --- PASS: TestHasMethodAccess/gen3_without_auth_header_denies (0.00s)
    --- PASS: TestHasMethodAccess/gen3_with_empty_resources_denies (0.00s)
    --- PASS: TestHasMethodAccess/gen3_allows_method_on_all_resources (0.00s)
    --- PASS: TestHasMethodAccess/gen3_denies_missing_resource_privilege (0.00s)
    --- PASS: TestHasMethodAccess/gen3_denies_when_method_missing (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/authz	(cached)
=== RUN   TestWithAndGetRequestID
--- PASS: TestWithAndGetRequestID (0.00s)
=== RUN   TestAuditS3CredentialAccess_LogsSuccessAndError
--- PASS: TestAuditS3CredentialAccess_LogsSuccessAndError (0.00s)
=== RUN   TestInternalObjectExternal
--- PASS: TestInternalObjectExternal (0.00s)
=== RUN   TestInternalObjectJSONAliases
--- PASS: TestInternalObjectJSONAliases (0.00s)
=== RUN   TestResourcePathForScope
=== RUN   TestResourcePathForScope/empty_org
=== RUN   TestResourcePathForScope/org_only
=== RUN   TestResourcePathForScope/org_and_project
=== RUN   TestResourcePathForScope/trimmed
--- PASS: TestResourcePathForScope (0.00s)
    --- PASS: TestResourcePathForScope/empty_org (0.00s)
    --- PASS: TestResourcePathForScope/org_only (0.00s)
    --- PASS: TestResourcePathForScope/org_and_project (0.00s)
    --- PASS: TestResourcePathForScope/trimmed (0.00s)
=== RUN   TestParseResourcePath
=== RUN   TestParseResourcePath/full_scope
=== RUN   TestParseResourcePath/organization_only
=== RUN   TestParseResourcePath/invalid_root
=== RUN   TestParseResourcePath/trimmed_path
--- PASS: TestParseResourcePath (0.00s)
    --- PASS: TestParseResourcePath/full_scope (0.00s)
    --- PASS: TestParseResourcePath/organization_only (0.00s)
    --- PASS: TestParseResourcePath/invalid_root (0.00s)
    --- PASS: TestParseResourcePath/trimmed_path (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/common	(cached)
=== RUN   TestLoadConfig_NoDatabaseError
--- PASS: TestLoadConfig_NoDatabaseError (0.00s)
=== RUN   TestLoadConfig_MinimalValid
--- PASS: TestLoadConfig_MinimalValid (0.00s)
=== RUN   TestLoadConfig_EnvOverrides
--- PASS: TestLoadConfig_EnvOverrides (0.00s)
=== RUN   TestLoadConfig_PostgresEnv
--- PASS: TestLoadConfig_PostgresEnv (0.00s)
=== RUN   TestLoadConfig_MutualExclusivity
--- PASS: TestLoadConfig_MutualExclusivity (0.00s)
=== RUN   TestLoadConfig_AuthModeRequired
--- PASS: TestLoadConfig_AuthModeRequired (0.00s)
=== RUN   TestLoadConfig_InvalidAuthMode
--- PASS: TestLoadConfig_InvalidAuthMode (0.00s)
=== RUN   TestLoadConfig_Gen3RequiresPostgres
--- PASS: TestLoadConfig_Gen3RequiresPostgres (0.00s)
=== RUN   TestLoadConfig_InvalidDBPortEnv
--- PASS: TestLoadConfig_InvalidDBPortEnv (0.00s)
=== RUN   TestLoadConfig_LFSEnvOverrides
--- PASS: TestLoadConfig_LFSEnvOverrides (0.00s)
=== RUN   TestLoadConfig_RouteEnvOverrides
--- PASS: TestLoadConfig_RouteEnvOverrides (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/config	(cached)
?   	github.com/calypr/syfon/internal/converters	[no test files]
=== RUN   TestEncryptDecryptCredentialField_RoundTrip
--- PASS: TestEncryptDecryptCredentialField_RoundTrip (0.00s)
=== RUN   TestDecryptCredentialField_LegacyPlaintext
--- PASS: TestDecryptCredentialField_LegacyPlaintext (0.00s)
=== RUN   TestDecryptCredentialField_MissingKeyForEncryptedData
--- PASS: TestDecryptCredentialField_MissingKeyForEncryptedData (0.00s)
=== RUN   TestDecryptCredentialField_LegacyV1Ciphertext
--- PASS: TestDecryptCredentialField_LegacyV1Ciphertext (0.00s)
=== RUN   TestPrepareAndParseS3CredentialForStorage
--- PASS: TestPrepareAndParseS3CredentialForStorage (0.00s)
=== RUN   TestCredentialMasterKey_LocalKeyFile_IsDeterministic
--- PASS: TestCredentialMasterKey_LocalKeyFile_IsDeterministic (0.00s)
=== RUN   TestCredentialMasterKey_LocalKeyFile_DefaultPathFromSqlite
--- PASS: TestCredentialMasterKey_LocalKeyFile_DefaultPathFromSqlite (0.00s)
=== RUN   TestEncryptCredentialField_EnvelopeV2ContainsWrappedDEKAndMetadata
--- PASS: TestEncryptCredentialField_EnvelopeV2ContainsWrappedDEKAndMetadata (0.00s)
=== RUN   TestEncryptCredentialField_UsesRandomDEKPerRecord
--- PASS: TestEncryptCredentialField_UsesRandomDEKPerRecord (0.00s)
=== RUN   TestConfiguredCredentialKeyManagerName_AutoSelectsAWSWhenKMSKeySet
--- PASS: TestConfiguredCredentialKeyManagerName_AutoSelectsAWSWhenKMSKeySet (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/crypto	(cached)
?   	github.com/calypr/syfon/internal/db	[no test files]
=== RUN   TestDefaultProvider
--- PASS: TestDefaultProvider (0.00s)
=== RUN   TestUniqueObjectsByID
--- PASS: TestUniqueObjectsByID (0.00s)
=== RUN   TestLatestUsageTime
--- PASS: TestLatestUsageTime (0.00s)
=== RUN   TestGetS3Credential
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=b1 request_id="" mode=local result=success
--- PASS: TestGetS3Credential (0.00s)
=== RUN   TestGetS3Credential_DecryptsEncryptedSecrets
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=b1 request_id="" mode=local result=success
--- PASS: TestGetS3Credential_DecryptsEncryptedSecrets (0.00s)
=== RUN   TestGetS3CredentialNotFound
2026/04/17 11:07:24 WARN s3 credential audit action=read bucket=missing request_id="" mode=local result=error err="credential not found"
--- PASS: TestGetS3CredentialNotFound (0.00s)
=== RUN   TestSaveS3Credential
2026/04/17 11:07:24 INFO s3 credential audit action=write bucket=b1 request_id="" mode=local result=success
--- PASS: TestSaveS3Credential (0.00s)
=== RUN   TestDeleteS3Credential
=== RUN   TestDeleteS3Credential/success
2026/04/17 11:07:24 INFO s3 credential audit action=delete bucket=b1 request_id="" mode=local result=success
=== RUN   TestDeleteS3Credential/not_found
2026/04/17 11:07:24 WARN s3 credential audit action=delete bucket=missing request_id="" mode=local result=error err="credential not found"
--- PASS: TestDeleteS3Credential (0.00s)
    --- PASS: TestDeleteS3Credential/success (0.00s)
    --- PASS: TestDeleteS3Credential/not_found (0.00s)
=== RUN   TestListS3Credentials
2026/04/17 11:07:24 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
--- PASS: TestListS3Credentials (0.00s)
=== RUN   TestCreateBucketScope
=== RUN   TestCreateBucketScope/validation
=== RUN   TestCreateBucketScope/idempotent_existing_scope
=== RUN   TestCreateBucketScope/conflict
=== RUN   TestCreateBucketScope/create_new
--- PASS: TestCreateBucketScope (0.00s)
    --- PASS: TestCreateBucketScope/validation (0.00s)
    --- PASS: TestCreateBucketScope/idempotent_existing_scope (0.00s)
    --- PASS: TestCreateBucketScope/conflict (0.00s)
    --- PASS: TestCreateBucketScope/create_new (0.00s)
=== RUN   TestGetAndListBucketScopes
=== RUN   TestGetAndListBucketScopes/get_not_found
=== RUN   TestGetAndListBucketScopes/list
--- PASS: TestGetAndListBucketScopes (0.00s)
    --- PASS: TestGetAndListBucketScopes/get_not_found (0.00s)
    --- PASS: TestGetAndListBucketScopes/list (0.00s)
=== RUN   TestDeleteObject
=== RUN   TestDeleteObject/success
=== RUN   TestDeleteObject/not_found
--- PASS: TestDeleteObject (0.00s)
    --- PASS: TestDeleteObject/success (0.00s)
    --- PASS: TestDeleteObject/not_found (0.00s)
=== RUN   TestGetObject_NotFound
--- PASS: TestGetObject_NotFound (0.00s)
=== RUN   TestGetObject_DeduplicatesAndPropagatesAuthz
--- PASS: TestGetObject_DeduplicatesAndPropagatesAuthz (0.00s)
=== RUN   TestGetObject_Gen3Unauthorized
--- PASS: TestGetObject_Gen3Unauthorized (0.00s)
=== RUN   TestSchemaEnsurers
=== RUN   TestSchemaEnsurers/ensureS3CredentialSchema
=== RUN   TestSchemaEnsurers/ensureBucketScopeSchema
=== RUN   TestSchemaEnsurers/ensureLFSPendingSchema
=== RUN   TestSchemaEnsurers/ensureObjectUsageSchema
=== RUN   TestSchemaEnsurers/ensurePendingObjectUsageSchema
=== RUN   TestSchemaEnsurers/GetServiceInfo
--- PASS: TestSchemaEnsurers (0.00s)
    --- PASS: TestSchemaEnsurers/ensureS3CredentialSchema (0.00s)
    --- PASS: TestSchemaEnsurers/ensureBucketScopeSchema (0.00s)
    --- PASS: TestSchemaEnsurers/ensureLFSPendingSchema (0.00s)
    --- PASS: TestSchemaEnsurers/ensureObjectUsageSchema (0.00s)
    --- PASS: TestSchemaEnsurers/ensurePendingObjectUsageSchema (0.00s)
    --- PASS: TestSchemaEnsurers/GetServiceInfo (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/db/postgres	(cached)
=== RUN   TestSqliteDB_CRUD
--- PASS: TestSqliteDB_CRUD (0.00s)
=== RUN   TestSqliteDB_GetObjectsByChecksum_WhenIDDiffers
--- PASS: TestSqliteDB_GetObjectsByChecksum_WhenIDDiffers (0.00s)
=== RUN   TestSqliteDB_ObjectAliasLifecycle
--- PASS: TestSqliteDB_ObjectAliasLifecycle (0.00s)
=== RUN   TestSqliteDB_S3Credentials
2026/04/17 11:07:24 INFO s3 credential audit action=write bucket=test-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=test-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=list bucket="" request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=delete bucket=test-bucket request_id="" mode=local result=success
--- PASS: TestSqliteDB_S3Credentials (0.00s)
=== RUN   TestSqliteDB_S3Credentials_EncryptedAtRest
2026/04/17 11:07:24 INFO s3 credential audit action=write bucket=enc-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=enc-bucket request_id="" mode=local result=success
--- PASS: TestSqliteDB_S3Credentials_EncryptedAtRest (0.00s)
=== RUN   TestSqliteDB_BulkOperations
--- PASS: TestSqliteDB_BulkOperations (0.00s)
=== RUN   TestSqliteDB_UpdateAccessMethods
--- PASS: TestSqliteDB_UpdateAccessMethods (0.00s)
=== RUN   TestSqliteDB_GetObjectsByChecksumsAndListByPrefix
--- PASS: TestSqliteDB_GetObjectsByChecksumsAndListByPrefix (0.00s)
=== RUN   TestSqliteDB_ListObjectIDsByResourcePrefixRootIncludesUnscoped
--- PASS: TestSqliteDB_ListObjectIDsByResourcePrefixRootIncludesUnscoped (0.00s)
=== RUN   TestSqliteDB_BulkUpdateAccessMethods
--- PASS: TestSqliteDB_BulkUpdateAccessMethods (0.00s)
=== RUN   TestSqliteDB_GetServiceInfo
--- PASS: TestSqliteDB_GetServiceInfo (0.00s)
=== RUN   TestSqliteDB_PendingLFSMetaLifecycle
--- PASS: TestSqliteDB_PendingLFSMetaLifecycle (0.00s)
=== RUN   TestSqliteDB_PendingLFSMetaPrunesExpired
--- PASS: TestSqliteDB_PendingLFSMetaPrunesExpired (0.00s)
=== RUN   TestSqliteDB_FileUsageMetrics
--- PASS: TestSqliteDB_FileUsageMetrics (0.00s)
=== RUN   TestSqliteDB_FileUsageMetrics_MissingObjectQueuedAndFlushedOnCreate
--- PASS: TestSqliteDB_FileUsageMetrics_MissingObjectQueuedAndFlushedOnCreate (0.00s)
=== RUN   TestSqliteDB_BucketScopeLifecycle
--- PASS: TestSqliteDB_BucketScopeLifecycle (0.00s)
=== RUN   TestSqliteDB_GetPendingLFSMeta
--- PASS: TestSqliteDB_GetPendingLFSMeta (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/db/sqlite	(cached)
?   	github.com/calypr/syfon/internal/models	[no test files]
?   	github.com/calypr/syfon/internal/service	[no test files]
?   	github.com/calypr/syfon/internal/signer	[no test files]
=== RUN   TestAzureSASProtocol
--- PASS: TestAzureSASProtocol (0.00s)
=== RUN   TestAzureServiceURLAndAccountHelpers
--- PASS: TestAzureServiceURLAndAccountHelpers (0.00s)
=== RUN   TestAzureBlobURL_EscapesObjectPath
--- PASS: TestAzureBlobURL_EscapesObjectPath (0.00s)
=== RUN   TestAzureMultipartHelpers
--- PASS: TestAzureMultipartHelpers (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/signer/azure	(cached)
=== RUN   TestFileSigner_CompleteMultipartUpload_StitchesParts
--- PASS: TestFileSigner_CompleteMultipartUpload_StitchesParts (0.01s)
PASS
ok  	github.com/calypr/syfon/internal/signer/file	(cached)
=== RUN   TestGCSEndpointObjectURL
--- PASS: TestGCSEndpointObjectURL (0.00s)
=== RUN   TestGCSEndpointObjectURL_RequiresEndpoint
--- PASS: TestGCSEndpointObjectURL_RequiresEndpoint (0.00s)
=== RUN   TestGCSSignedURL_UsesEndpointWithoutServiceAccountKey
--- PASS: TestGCSSignedURL_UsesEndpointWithoutServiceAccountKey (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/signer/gcs	(cached)
?   	github.com/calypr/syfon/internal/signer/s3	[no test files]
?   	github.com/calypr/syfon/internal/testutils	[no test files]
=== RUN   TestManager_SignURL
2026/04/17 11:07:24 INFO s3 credential audit action=write bucket=my-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=my-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=my-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=my-bucket request_id="" mode=local result=success
--- PASS: TestManager_SignURL (0.00s)
=== RUN   TestManager_FileScheme
--- PASS: TestManager_FileScheme (0.00s)
=== RUN   TestManager_MultipartMethods
2026/04/17 11:07:24 INFO s3 credential audit action=write bucket=mp-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=mp-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=mp-bucket request_id="" mode=local result=success
2026/04/17 11:07:24 INFO s3 credential audit action=read bucket=mp-bucket request_id="" mode=local result=success
--- PASS: TestManager_MultipartMethods (4.44s)
=== RUN   TestManager_ResolveFallbackFromAccessIDToURLBucket
2026/04/17 11:07:29 INFO s3 credential audit action=write bucket=cbds request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=cbds request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=cbds request_id="" mode=local result=success
--- PASS: TestManager_ResolveFallbackFromAccessIDToURLBucket (0.00s)
=== RUN   TestManager_AzureSignURLAndUploadURL
2026/04/17 11:07:29 INFO s3 credential audit action=write bucket=az-container request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=az-container request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=az-container request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=az-container request_id="" mode=local result=success
--- PASS: TestManager_AzureSignURLAndUploadURL (0.00s)
=== RUN   TestManager_SignDownloadPart_S3
2026/04/17 11:07:29 INFO s3 credential audit action=write bucket=download-bucket request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=download-bucket request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=download-bucket request_id="" mode=local result=success
--- PASS: TestManager_SignDownloadPart_S3 (0.00s)
=== RUN   TestManager_CompleteMultipartUpload_FailsOnUnreachableS3
2026/04/17 11:07:29 INFO s3 credential audit action=write bucket=mp-complete-bucket request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=mp-complete-bucket request_id="" mode=local result=success
2026/04/17 11:07:29 INFO s3 credential audit action=read bucket=mp-complete-bucket request_id="" mode=local result=success
--- PASS: TestManager_CompleteMultipartUpload_FailsOnUnreachableS3 (4.19s)
=== RUN   TestMVPMockServers_FakeGCSAndAzurite
    mock_servers_test.go:32: set SYFON_E2E_MOCK_SERVERS=1 to run fake-gcs-server + Azurite MVP smoke tests
--- SKIP: TestMVPMockServers_FakeGCSAndAzurite (0.00s)
=== RUN   TestIsDockerUnavailableForMockTests
=== RUN   TestIsDockerUnavailableForMockTests/nil_error
=== RUN   TestIsDockerUnavailableForMockTests/docker_daemon_unavailable
=== RUN   TestIsDockerUnavailableForMockTests/provider_creation_failed
=== RUN   TestIsDockerUnavailableForMockTests/registry_dns_no_such_host_should_fail
=== RUN   TestIsDockerUnavailableForMockTests/container_create_failure_should_fail
=== RUN   TestIsDockerUnavailableForMockTests/generic_timeout_should_not_skip
--- PASS: TestIsDockerUnavailableForMockTests (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/nil_error (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/docker_daemon_unavailable (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/provider_creation_failed (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/registry_dns_no_such_host_should_fail (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/container_create_failure_should_fail (0.00s)
    --- PASS: TestIsDockerUnavailableForMockTests/generic_timeout_should_not_skip (0.00s)
PASS
ok  	github.com/calypr/syfon/internal/urlmanager	(cached)
?   	github.com/calypr/syfon/internal/version	[no test files]
=== RUN   TestServiceInfoFromMainBinary
--- PASS: TestServiceInfoFromMainBinary (0.02s)
PASS
Tests Finished code: 0
killing server process group 75862
ok  	github.com/calypr/syfon/tests/endpoints	(cached)
FAIL
