{{range .}}
{{if .IsHandler}}
// {{.HandlerName}} handles the request for {{.OperationID}}
func (w *ServerInterfaceWrapper) {{.HandlerName}}(c fiber.Ctx) error {
    {{range .PathParams}}
    {{.Name}} := c.Params("{{.ParamName}}")
    {{end}}
    
    {{if .HasQueryParams}}
    var params {{.ParamsName}}
    if err := c.Bind().Query(&params); err != nil {
        return c.Status(fiber.StatusBadRequest).SendString(err.Error())
    }
    {{end}}

    {{if .HasBody}}
    var body {{.BodyName}}
    if err := c.Bind().Body(&body); err != nil {
        return c.Status(fiber.StatusBadRequest).SendString(err.Error())
    }
    {{end}}

    return w.Handler.{{.OperationID}}(c{{range .PathParams}}, {{.Name}}{{end}}{{if .HasQueryParams}}, params{{end}}{{if .HasBody}}, body{{end}})
}
{{end}}
{{end}}
